APP/Dv_Inversiones/Dv_Inversiones/UserControlFactElec.xaml

<UserControl x:Class="Dv_Inversiones.UserControlFactElec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dv_Inversiones"
             mc:Ignorable="d"
             Background="White" Padding="35 40 20 20" FontFamily="Helvetica LT Std Cond" >
             <!--="740" d:DesignWidth="600"-->
            
    <Border  Height="600" BorderBrush="#45C0EB" BorderThickness="2"  CornerRadius="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridCosulta">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="33.3*"/>
                    <RowDefinition Height="33.3*"/>
                    <RowDefinition Height="33.3*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50 0">
                        <TextBlock FontFamily="HelveticaNeueLT Com 63 MdEx" Foreground="#45C0EB" FontSize="30">Factura electronica</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
                    <StackPanel Margin="10 0" HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBox  x:Name="txtIdFact" materialDesign:HintAssist.Hint="ID Fact." Width="50" Height="25" Margin="2" BorderBrush="#45C0EB"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="5 0">
                            <Button    x:Name="btnBuscar" Margin="2" Background="#FF4F00" BorderBrush="#FF4F00" Foreground="White" 
                                       Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                       Click="btnBuscar_Click">
                            <materialDesign:PackIcon Kind="DatabaseSearch"/>
                        
                            </Button>
                
                    </StackPanel>
                
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Center" Height="100">
                
                        <TextBlock x:Name="txtRuc" Margin="5"/>
                        <TextBlock x:Name="txtRazoSoci" Margin="5"/>
                        <TextBlock x:Name="txtNumDoc" Margin="5"/>
                        <TextBlock x:Name="txtDocTota" Margin="5"/>
                 </StackPanel>
                 <StackPanel Grid.Row="3" Margin="10">
                        <Label>Directorio</Label>
                        <TextBox x:Name="txtDirect" Width="200" BorderBrush="#45C0EB"  HorizontalAlignment="Left"/>
                        <Label>Nombre</Label>
                        <TextBox x:Name="txtNombArch" Width="200" BorderBrush="#45C0EB"  HorizontalAlignment="Left"/>
                        <Separator  Background="#FFB800" />

                        <Button x:Name="btnGeneTxt" Background="#45C0EB" BorderBrush="#45C0EB" Width="200" Margin="10"  Click="btnGeneTxt_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileChart"/>
                                <TextBlock>Generar txt</TextBlock>
                            </StackPanel>
                        </Button>
                
                        <ProgressBar Width="200" Background="#FFB800" BorderBrush="#FFB800"/>
                 </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="GridEnvio">
                <Border CornerRadius="0 50 50 0" Margin="0 10 10 10" Background="#FFE2AF">
                    <StackPanel  Width="200" >
                        <DocumentViewer x:Name="dvtxt" Height="200" Margin="5 50 10 0">
                            
                        </DocumentViewer>

                        <Button x:Name="btntest" Content="test" Click="btntest_Click"></Button>

                    </StackPanel>
                </Border>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
